﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryManager", "LibraryManager\LibraryManager.csproj", "{A94BF6E2-B3B8-4F59-A68A-2741AEEC9E08}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryManagerTests", "LibraryManagerTests\LibraryManagerTests.csproj", "{F13F0075-DC03-42F4-B04D-E8718DB22F83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A94BF6E2-B3B8-4F59-A68A-2741AEEC9E08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A94BF6E2-B3B8-4F59-A68A-2741AEEC9E08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A94BF6E2-B3B8-4F59-A68A-2741AEEC9E08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A94BF6E2-B3B8-4F59-A68A-2741AEEC9E08}.Release|Any CPU.Build.0 = Release|Any CPU
		{F13F0075-DC03-42F4-B04D-E8718DB22F83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F13F0075-DC03-42F4-B04D-E8718DB22F83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F13F0075-DC03-42F4-B04D-E8718DB22F83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F13F0075-DC03-42F4-B04D-E8718DB22F83}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
